
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OpenIDAuthentication (reso_api.open_id.OpenIDAuthentication) &#8212; RESO WebAPI Client Python 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HttpRequest (reso_api.request.HttpRequest)" href="requests.html" />
    <link rel="prev" title="RESO (reso_api.reso.RESO)" href="reso.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="openidauthentication-reso-api-open-id-openidauthentication">
<h1>OpenIDAuthentication (reso_api.open_id.OpenIDAuthentication)<a class="headerlink" href="#openidauthentication-reso-api-open-id-openidauthentication" title="Permalink to this headline">¶</a></h1>
<p>While initializing, following parameters are required:</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>reso</td>
<td>RESO</td>
</tr>
</tbody>
</table>
<p>While initializing, following parameters are optional:</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>auth_code</td>
<td>String</td>
</tr>
<tr class="row-odd"><td>scope</td>
<td>String</td>
</tr>
<tr class="row-even"><td>redirect_uri</td>
<td>String</td>
</tr>
</tbody>
</table>
<div class="section" id="authorize-openidauthentication-authorize">
<h2>Authorize (OpenIDAuthentication.authorize)<a class="headerlink" href="#authorize-openidauthentication-authorize" title="Permalink to this headline">¶</a></h2>
<p>This function is dedicated for retrieving needed authorization code from OpenID server.</p>
<p>Following parameters must be set for OpenIDAuthentication object:</p>
<ul class="simple">
<li>scope</li>
<li>redirect_uri</li>
</ul>
<p>Following parameters must be set for RESO object:</p>
<ul class="simple">
<li>client_id</li>
<li>api_auth_url</li>
</ul>
<p>This method requires these parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="17%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>username</td>
<td>String</td>
<td>Username or email of a user</td>
</tr>
<tr class="row-odd"><td>password</td>
<td>String</td>
<td>Password of a user</td>
</tr>
</tbody>
</table>
<p>On successful case, this function will return authorization code, which must be used for retrieving access token.</p>
</div>
<div class="section" id="request-access-token-openidauthentication-request-access-token">
<h2>Request access token (OpenIDAuthentication.request_access_token)<a class="headerlink" href="#request-access-token-openidauthentication-request-access-token" title="Permalink to this headline">¶</a></h2>
<p>Requests access token from the server provided as ‘api_token_url’ parameter.</p>
<p>Following parameters must be set for OpenIDAuthentication object:</p>
<ul class="simple">
<li>auth_code</li>
<li>redirect_uri</li>
</ul>
<p>Following parameters must be set for RESO object:</p>
<ul class="simple">
<li>client_id</li>
<li>client_secret</li>
<li>api_token_url</li>
</ul>
<p>On successful request access token will be returned</p>
</div>
<div class="section" id="get-login-url-openidauthentication-get-login-url">
<h2>Get login url (OpenIDAuthentication.get_login_url)<a class="headerlink" href="#get-login-url-openidauthentication-get-login-url" title="Permalink to this headline">¶</a></h2>
<p>Forms login url for web integrations.</p>
<p>Following parameters must be set for OpenIDAuthentication object:</p>
<ul class="simple">
<li>scope</li>
<li>redirect_uri</li>
</ul>
<p>Following parameters must be set for RESO object:</p>
<ul class="simple">
<li>client_id</li>
<li>api_auth_url</li>
</ul>
<p>On successful call - full url will be returned with formed url parameters</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenIDAuthentication (reso_api.open_id.OpenIDAuthentication)</a><ul>
<li><a class="reference internal" href="#authorize-openidauthentication-authorize">Authorize (OpenIDAuthentication.authorize)</a></li>
<li><a class="reference internal" href="#request-access-token-openidauthentication-request-access-token">Request access token (OpenIDAuthentication.request_access_token)</a></li>
<li><a class="reference internal" href="#get-login-url-openidauthentication-get-login-url">Get login url (OpenIDAuthentication.get_login_url)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="reso.html" title="previous chapter">RESO (reso_api.reso.RESO)</a></li>
      <li>Next: <a href="requests.html" title="next chapter">HttpRequest (reso_api.request.HttpRequest)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/open_id.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, RESO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/open_id.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>